{
  "name": "DAS · Distribución y Asignación de Servicios",
  "short_name": "DAS",
  "description": "Distribución y Asignación de Servicios · Control de turnos y días DAS para la Guardia Civil",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "lang": "es",
  "icons": [
    {
      "src": "/icono.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
